server {
    listen 80;
    root /usr/share/nginx/html;
    server_name mewsic.fr www.mewsic.fr;
    index index.html;

    location / {
        proxy_pass http://frontend.mewsic.fr;
        try_files $uri $uri/ /index.html;
    }
}