<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        color: rgb(217, 217, 217);
      }

      .btn {
        padding: 10px;
        border-radius: 5px;
        background-color: #1e2630;
        width: fit-content;
        cursor: pointer;
        transition: background-color 0.5s ease;
        color: rgb(217, 217, 217);
      }

      .btn:hover {
        background-color: #2e3945;
      }

      a {
        color: rgb(217, 217, 217);
        text-decoration: none;
      }
      .container {
        background: #010409;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome {{pseudo}}</h1>
      <p>
        Your account is verified! You can now log in to your account and start
        uploading!
      </p>

      <a class="btn" href="mewsic.fr/login">Log in</a>
    </div>
  </body>
</html>
